.history-page {
  height: 100%;
  overflow: scroll;

  .histories-list {
    display: flex;
    flex-direction: column;

    .history-item {
      padding: 1rem;
      .history-header {
        display: flex;
        gap: 10px;
        align-items: center;
        padding-bottom: 5px;
        .date-title {
          font-size: 1rem;
          font-weight: 500;
          color: #333;
        }

        .setting {
          font-size: 1.2rem;
        }
      }
      .clothes-list {
        display: grid;
        grid-template-columns:
          calc((100% - 12px) / 5) calc((100% - 12px) / 5) calc(
            (100% - 12px) / 5
          )
          calc((100% - 12px) / 5) calc((100% - 12px) / 5);
        column-gap: 3px;
        row-gap: 3px;

        .clothes-item {
          aspect-ratio: 2/3;
          border: 1px solid #ccc;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .add-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;

    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-pink);
    color: #fff;
    border-radius: 50%;
  }
}
